:GRAPH price
:TITLE  
:X-AXIS time
:SCALE
:VAR price

:GRAPH Potential_Li_production
:TITLE  
:WIP
:SCALE
:VAR potential production
:DATASET *

:GRAPH Total_Li_supply
:TITLE  
:SCALE
:VAR total supply

:GRAPH Li_from_brine
:TITLE  
:SCALE
:VAR brine li to be sold

:GRAPH Li_from_ore
:TITLE  
:SCALE
:VAR li from ore

:GRAPH Li_from_geothermal
:TITLE  
:SCALE
:VAR li from geo

:GRAPH Demand
:TITLE  
:SCALE
:VAR posted demand

:GRAPH annualProfit
:TITLE  
:SCALE
:VAR annual profit

:GRAPH supdmd
:TITLE  
:WIP
:SCALE
:VAR adjusted supply
:DATASET *
:VAR posted demand
:DATASET *
